{
  "name": "sillok",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web",
    "db:generate": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > packages/types/src/database.ts"
  },
  "dependencies": {}
}
